section {        
    @include center;
    height: auto;
    width: 100%;
    margin-bottom: 50px;

    .main__container {
        @include center;
        flex-direction: column;
        margin-top: 30px;
        max-width: 1600px;
        width: 85%;

        img {
            margin-top: 50px;
            width: 90%;
            height: 90%;

        }

        .text__container {
            display: flex;
            align-items: center;
            flex-direction: column;

            h2 {
                text-align: center;
                font-size: clamp(1.5rem, 3.5vw, 3rem);

                span {
                    color: $secondary;

                }

            }

            p {
                font-size: clamp(1rem, 3.5vw, 2rem);
                text-align: center;
            }

            button {
                margin-top: 15px;
                height: 50px;
                width: 120px;
                @include center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: $primary;
                font-size: 1.3rem;
                border: none;
                border-radius: 15px;
                background-color: $secondary;

                box-shadow: 0 5px 15px rgba(0, 0, 0, .20);
                transition: .2s;

                &:hover {
                    transition: .2s;
                    box-shadow: 0 10px 15px rgba(0, 0, 0, .20);

                }

            }

        }

    }

}

    // Section 2

.section__2 {
    display: flex;
    flex-direction: column;

    .title__container {
        width: 100%;
        height: 100px;
        @include center;
        margin-bottom: 30px;
        

        h2 {
            color: $secondary;
            text-decoration: underline;
        }

    }

    .main__second {
        @include center;
        justify-content: space-around;
        flex-direction: row;

        .para__container {

            p {
                font-size: clamp(1.5rem, 2vw, 2rem);
                
    
            }
    
        }

        img {
            width: 50%;
            height: 50%;

            min-width: 567px;
            min-height: 305.95px;

        }   

    }

}

.section__3 {
    width: 100%;
    background-color: $altern;
    display: flex;
    flex-direction: column;

    .title__container {
        margin-top: 20px;
        margin-bottom: 20px;
        @include center;

    }

    .grid {
        display: grid;
        grid-auto-flow: column;
        gap: 2em;
        margin-bottom: 30px;

        .grid__item {
            background-color: $darken;
            width: 400px;
            height: 200px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .20);
            transition: .2s;

            h3 {
                margin-top: 5px;
                margin-left: 20px;
                color: $primary;
                font-size: 1.5rem;
            }

            p {
                margin-top: 5px;
                margin-left: 20px;
                color: $primary;
                margin-bottom: 20px;
            }

            a {
                
                color: $primary;
                margin-left: 20px;

                &:hover {
                    text-decoration: underline;

                }

            }

            .image__wrapper1 {
                @include card-image('/res/img/untitled-project@2x.png', 25%, 30%);
                
            }

            .image__wrapper2 {
                @include card-image('/res/img/FondDomainenantais.png', 0, 40%);

            }

            .image__wrapper3 {
                @include card-image('/res/img/FondCDLD.png', 0, 40%);

            }

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 15px rgba(0, 0, 0, .20);
                transition: .2s;
                
            }

            
        }

        

    }

}

.section__4 {

    .flex {
        @include center;
        flex-flow: wrap;
        justify-content: space-around;
        width: 100%;


        .flex__item {
            width: 250px;
            height: 250px;
            background-color: $altern;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .20);

            .top__container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;

                h4 {
                    
                }

                img {
                    height: 70px;
                    width: 70px;

                }

            }


            .percentage1 {

            }



        }

    }

}