
@import '../utils/mixins';
@import '../utils/var';
@import '../utils/fonts';

.section__1c {
    @include center;
    flex-direction: column;

    .main__wrapper {
        width: auto;
        display: flex;
        @include center;
        flex-direction: column;
        margin-bottom: 35px;

        .title__wrapper {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
    
            .title__container {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                height: 120px;

                h2 {
                    font-size: 4rem;
                }

                p {
                    font-size: 2rem;
                }

            }
        
        }
    
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1.5em;
            
            .grid__item {
                width: 250px;
                height: 120px;
                background-color: $primary;
                border: solid $darken;
                padding: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, .20);
    
                .top__container {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
    
                    h4 {
                        font-family: 'Lora';  
                    }
    
                    img {
                        height: 70px;
                        width: 70px;
    
                    }
    
                }
    
                .percentage1 { 
    
                    height: 100%;
                    background-color: $secondary;
    
                }
    
                .perc__container {
                    overflow: hidden;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    background-color: #FFFFFF;
                    width: 100%;
                    height: 10px;
                    border-radius: 15px;
                }
    
            }
    
        }
    }

}

.section__2c {
    background-color: $altern;
    @include center;
    flex-direction: column;


    .main__wrapper {
        width: auto;
        display: flex;
        @include center;
        flex-direction: column;
        margin-bottom: 35px;

        .title__wrapper {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            height: 160px;
            margin-top: 30px;
            margin-bottom: 30px;
    
            .title__container {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                height: 120px;
    
                h2 {
                    font-size: 4rem;
                }
    
                p {
                    font-size: 2rem;
                }
    
            }
        
        }
    
        .grid__wrapper {
            padding: 20px;
            border: solid $darken;
    
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                gap: 1.5em;    
        
                .skill__wrapper {
        
                    width: 200px;
                    height: 200px;
                    background-color: $altern;
                    @include center;
                    flex-direction: column;
    
                    img {
                        clip-path: circle(80%);
                        height: 70px;
                        width: 70px;
                    }
        
                    h3 {
                        margin-top: 10px;
                        font-size: 2.3rem;
                    }
        
                }
        
            }
    
        }

    }

}

@media screen and (max-width: 1410px) {
    
    .section__2c {

        .main__wrapper {

            .grid__wrapper {

                .grid {

                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

                }
            }

        }
    }

}

@media screen and (max-width: 1200px) {
    
    .section__2c {

        .main__wrapper {

            .grid__wrapper {

                .grid {

                    grid-template-columns: 1fr 1fr 1fr 1fr;

                }
            }

        }
    }

}

@media screen and (max-width: 1000px) {
    
    .section__2c {

        .main__wrapper {

            .grid__wrapper {

                .grid {

                    grid-template-columns: 1fr 1fr 1fr;

                }
            }

        }
    }

}

@media screen and (max-width: 750px) {
    
    .section__2c {

        .main__wrapper {

            .grid__wrapper {

                .grid {

                    grid-template-columns: 1fr 1fr;

                }
            }

        }
    }

}

@media screen and (max-width: 530px) {
    
    .section__2c {

        .main__wrapper {

            .title__wrapper {
                margin-bottom: 0;

                .title__container {

                    h2 {
                        font-size: 3rem;
                    }

                    p {
                        font-size: 1.5rem;
                    }

                }
                
            }


            .grid__wrapper {

                .grid {

                    grid-template-columns: 1fr;

                }
            }

        }
    }

}

@media screen and (max-width: 1330px) {
    
    .section__1c {

        .main__wrapper {

            .grid {

                grid-template-columns: 1fr 1fr 1fr;

            }

        }
    }

}

@media screen and (max-width: 1040px) {
    
    .section__1c {

        .main__wrapper {

            .title__wrapper {

                .title__container {

                    h2 {
                        font-size: 3rem;
                    }

                    p {
                        font-size: 1rem;
                    }

                }
                
            }

            .grid {

                grid-template-columns: 1fr 1fr;

            }

        }
    }

}

@media screen and (max-width: 666px) {
    
    .section__1c {

        .main__wrapper {

            .title__wrapper {
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 15px;
                margin-right: 15px;

                .title__container {
                    height: 100px;
                    margin-left: 15px;
                    margin-right: 15px;
                    h2 {
                        font-size: 2rem;
                    }

                    p {
                        font-size: 1rem;
                    }

                }
                
            }

            .grid {

                grid-template-columns: 1fr;

            }

        }
    }

}

@media screen and (max-width: 533px) {
    
    .section__1c {

        .main__wrapper {

            .title__wrapper {
                margin-top: 25px;
                
            }

        }
    }

}